# Linux Flutter builder image (amd64 or arm64 via --platform).
#
# Build examples:
#   docker build --platform linux/amd64 -f packaging/linux/Dockerfile.build -t flaxtter-linux-builder:amd64 .
#   docker build --platform linux/arm64 -f packaging/linux/Dockerfile.build -t flaxtter-linux-builder:arm64 .
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    FLUTTER_HOME=/opt/flutter \
    PATH="/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:${PATH}" \
    PUB_CACHE=/var/cache/flutter-pub

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git unzip xz-utils zip \
    clang cmake ninja-build pkg-config \
    libgtk-3-dev libglib2.0-dev \
    libwebkit2gtk-4.1-dev libsoup-3.0-dev \
    libmpv-dev \
    libsecret-1-dev libjsoncpp-dev libepoxy-dev \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/cache/flutter-pub

# Git checkout works on both amd64 and arm64 (tarballs are x64-only).
RUN git clone --depth 1 --branch stable https://github.com/flutter/flutter.git "${FLUTTER_HOME}" \
    && flutter config --no-analytics \
    && flutter precache --linux

COPY packaging/linux/container-build.sh /usr/local/bin/flaxtter-container-build.sh
RUN chmod +x /usr/local/bin/flaxtter-container-build.sh

WORKDIR /src
ENTRYPOINT ["/usr/local/bin/flaxtter-container-build.sh"]
